{
  "name": "kiire",
  "version": "1.0.0",
  "description": "Remodelamos tu negocio",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "pco": "npx tailwindcss -i ./src/pco.css -o ./src/output-pco.css --watch",
    "puntos": "npx tailwindcss -i ./src/input-puntos.css -o ./src/output-puntos.css --watch",
    "plu": "npx tailwindcss -i ./src/input-plu.css -o ./src/output-plu.css --watch",
    "plu2": "npx tailwindcss -i ./src/input-plu2.css -o ./src/output-plu2.css --watch",
    "visa": "npx tailwindcss -i ./src/input-visa.css -o ./src/output-visa.css --watch",
    "contacto": "npx tailwindcss -i ./src/input-contacto.css -o ./src/output-contacto.css --watch",
    "magia": "npx tailwindcss -i ./src/input-magiaJose.css -o ./src/output-magiaJose.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
